# Jersey2-Hibernate5-H2

./: .gitignore  README.md
usermanagement/: pom.xml
usermanagement/src/main/java/com/ap/dao/: UserDao.java
usermanagement/src/main/java/com/ap/model/: User.java
usermanagement/src/main/java/com/ap/persistent/util/: HibernateUtil.java
usermanagement/src/main/java/com/ap/services/: UserService.java
usermanagement/src/main/resources/: hibernate.cfg.xml
usermanagement/src/main/webapp/WEB-INF/: web.xml
